<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    tools:context=".fragment_addcache">


    <RelativeLayout
        android:id="@+id/llScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Add Cache"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/yellow"
            android:src="@drawable/img_arrow_back_black"></ImageButton>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llScreenTitle"
        android:layout_margin="25dp"
        android:background="@color/yellow"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/svMyCaches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnAddCache">

            <LinearLayout
                android:id="@+id/llDifficulty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnSaveChanges"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></Space>

                <RelativeLayout
                    android:id="@+id/rlCacheName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/edtCacheName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/yellow"
                        android:gravity="center_vertical"
                        android:hint="Cache Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="20dp"></EditText>

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></Space>

                <RelativeLayout
                    android:id="@+id/rlCacheDescription"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/edtCacheDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:gravity="center_vertical"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:minHeight="50dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"></EditText>

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></Space>

                <RelativeLayout
                    android:id="@+id/rlCacheArea"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/edtCacheArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:gravity="center_vertical"
                        android:hint="Area Name"
                        android:inputType="text"
                        android:minHeight="50dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"></EditText>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnAddCache"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:backgroundTint="@color/blue"
            android:text="Add Cache"
            android:textSize="20dp"></Button>

    </RelativeLayout>

</RelativeLayout>

